<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruxismo - Clínica Dental Blancodent - Las Palmas de G.C.</title>
    <meta name="description" content="Esencialmente, el rechinar de dientes es exactamente lo que parece: apretar, rechinar los dientes a menudo, sin ser completamente conscientes de nuestras acciones, especialmente durante la noche." >

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/assets/estilos/main.css" />
    <script  defer src="/assets/scripts/main.js"></script>
  </head>
  <body>

  <!-- Encabezado -->
    <header class="fondo-acento">
      <div class="header-menu">
        <a href="/index.html"><img class="header-logo" src="/assets/images/logo.png" alt="Logo circular: un diente en el centro de varios colores"/></a>
        <nav id="main-nav" class="header-nav" aria-label="Main">
          <ul class="header-lista" role="list">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/servicios/servicios.html" aria-current="page">Servicios</a></li>
            <li><a href="/asi-somos/asi-somos.html">Así somos</a></li>
            <li><a href="/varios/ofertas.html">Ofertas</a></li>
            <li><a href="/asi-somos/horarios.html">Horarios</a></li>
            <li><a href="/asi-somos/ubicacion.html">Ubicación</a></li>
            <li><a href="/varios/varios.html">Varios</a></li>
            <li><a href="/varios/cita-previa.html">Cita previa</a></li>
            <li><a href="tel:+34928292455"><span class="link-base link-invertido">¡ Llámanos !</span></a></li>
          </ul>
        </nav>
        <template id="burger-template">
          <button id="burger-btn" type="button" aria-expanded="false" aria-label="Menu" aria-controls="main-nav">
            <svg width="24" height="24" aria-hidden="true">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
            </svg>
          </button>
        </template>
      </div>
      
      
    </header>
    
    <!-- Hero section -->

    <section class="imagen-pagina-unica-bruxismo">
      <div class="filtro-brillo">
        <div class="container container-titulo grid centrar">
          <h1 class="fs-900 ff-bold color-claro mayuscula">Bruxismo/atm</h1>
          <h2 class="fs-500 ff-semi color-claro mayuscula">El bruxismo puede ser una afección muy grave y dolorosa que puede causar daños con el tiempo.</h2>
        </div>
      </div>
    </section>


  <!-- Bruxismo -->

  <main class="fondo-claro">
    <article class="container grid pagina-unica">
      <div class="flow pagina-unica-lateral flex">
      <div class="card-media">
        <img src="/assets/images/servicios/bruxismo.jpg" alt="Una chica colocandose la férula" />
      </div>
      </div>


        <div class="flow">

          <h3 class="fs-600 ff-semi mayuscula">¿Qué es el bruxismo o rechinar de dientes y por qué es tan malo?</h3>
          <p>
            Esencialmente, el rechinar de dientes es exactamente lo que parece: apretar, rechinar los dientes a menudo, sin ser completamente conscientes de nuestras acciones, especialmente durante la noche.
          </p>

          <p>
            El término médico de rechinar los dientes es bruxismo, y nuestros dientes no están diseñados para resistir esta fuerza y abrasión constante.
          </p>

          <p>
            El bruxismo se clasifica como una "actividad parafuncional", que se refiere al uso de cualquier parte del cuerpo que no sea la habitual. La causas del bruxismo son muy complejas y la mayoría de los expertos están de acuerdo en que múltiples factores pueden conducir o contribuir al bruxismo.
          </p>

          <P>
            Hay dos tipos de bruxismo: El bruxismo del sueño y el bruxismo despierto. Ambos están asociados a mismos tipos y niveles de daño físico, pero hay una diferencia clave. El bruxismo del sueño generalmente termina cuando el individuo se despierta y los síntomas mejoran gradualmente en el transcurso del día; mientras que el bruxismo despierto generalmente no ocurre hasta que el individuo se despierta, y luego empeora durante el día.
          </P>

          <p>El bruxismo puede ser una afección muy grave y dolorosa que puede causar daños con el tiempo. Por eso es importante reconocer los síntomas y buscar un diagnóstico médico preciso lo antes posible.</p>

          <h3 class="fs-600 ff-semi mayuscula">
            Las primeras razones que nos hacen rechinar los dientes:
          </h3>

          <p>
            La necesidad del tratamiento es diferente para cada persona. Cada caso es muy individual y personalizado, no existen dos casos iguales. El propósito es llevar los dientes en su posición ideal para que se ocluyen/muerdan correctamente. Al equilibrar los contactos, suelen durar saludables durante muchos años .
          </p>
      

          <h3 class="fs-600 ff-semi mayuscula">
            Principales razones para el tratamiento de ortodoncia:
          </h3>

          <ul class="lista-texto-general">
            <li>Mala oclusión (cuando los dientes superiores e inferiores no se encuentran como deberían).</li>
            <li>Depresión y/o ansiedad.</li>
            <li>Altos niveles de estrés.</li>
            <li>Interrupciones de neurotransmisores.</li>
            <li>Trastornos neurodegenerativos como las enfermedades de Huntington o Parkinson.</li>
            <li>Predisposición genética.</li>
            <li>Uso de antidepresivos, anfetaminas, medicamentos contra la ansiedad o antipsicóticos. </li>
            <li>Uso de nicotina.</li>
            <li>Consumo frecuente de alcohol.</li>
            <li>Ingesta excesiva de café.</li>
            <li>Trastornos respiratorios del sueño alterados, como apnea obstructiva del sueño.</li>
          </ul>

          <h3 class="fs-600 ff-semi mayuscula">Estos son algunos de los síntomas más comunes del bruxismo crónico:</h3>

          <ul class="lista-texto-general">
            <li>Fuerte rechinar de dientes y/o apretar la mandíbula.</li>
            <li>Dientes dañados. Esto puede incluir astillar, aplanar, fracturar y/o aflojar.</li>
            <li>Esmalte dental desgastado. El esmalte es la sustancia que actúa como recubrimiento exterior del diente. En casos severos, las capas internas del diente estarán expuestas.</li>
            <li>Recesión de las encías.</li>
            <li>Dolor o sensibilidad extrema en los dientes.</li>
            <li>Dolor crónico de la mandíbula y trastorno de la articulación temporomandibular. Esto puede conducir a síntomas de bloqueo de la mandíbula, caracterizados por la incapacidad para abrir y/o cerrar completamente la mandíbula.</li>
            <li>Dolor de cuello y/o cara. Algunas personas con bruxismo también pueden experimentar un dolor de oído, a pesar de que el problema no provenga de su canal auditivo. </li>
            <li>Dolores de cabeza sordos crónicos. Para la mayoría, estos dolores de cabeza comienzan en las sienes y se mueven lentamente hacia adentro.</li>
            <li>Cortes y llagas por morder la mejilla interna.</li>
          </ul>
          

          <h3 class="fs-600 ff-semi mayuscula">¿Cómo podemos tratar este problema?</h3>

          <p>
            Nuestros dentistas son los que verifican los signos de bruxismo durante los exámenes dentales de rutina. Si se detectan signos de bruxismo, el/la dentista normalmente programará citas de seguimiento para determinar si la afección está progresando o no.
            Las férulas de descarga son, a menudo, el primer enfoque dental utilizado para abordar el bruxismo.
          </p>

          <p>
            En casos severos, se puede recetar terapia dental y/o medicamentos.
            Las personas con bruxismo nocturno pueden elegir entre una amplia gama de modelos de férulas de descarga para satisfacer sus preferencias individuales.
          </p>

          <p>Los mejores resultados se obtienen con las personalizadas. Se crean utilizando una impresión detallada de la boca del paciente, enviándolas al laboratorio y haciéndolas a la medida exacta del paciente.</p>

          <p>Por lo general, la férula de descarga se utiliza principalmente por la noche, durante el sueño, para evitar que los dientes estén en contacto entre sí y provoquen un desgaste excesivo. También sirve para descargar los músculos mandibulares y las articulaciones, consiguiendo así el objetivo deseado.</p>
          
        </div>
      </article>

      <!-- Footer -->

      <footer class="fondo-oscuro">
        <div class="container grid footer-grid">
          <div class="footer-gap footer-english flow centrar">
            <h3 class="fs-700 ff-bold mayuscula color-acento">English:</h3>
            <a href="/eng/index-eng.html" class="link-base link-acento">English home page</a>
            <nav class="seg-menu">
              <ul>
                <li><a href="/eng/appointment.html">Appointment form</a></li>
                <li><a href="/eng/offers.html">Current offers</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-gap footer-spanish flow centrar">
            <h3 class="fs-700 ff-bold mayuscula color-acento">Español:</h3>
            <nav class="seg-menu">
              <ul>
                <li><a href="/index.html">Página de inicio</a></li>
                <li><a href="/servicios/servicios.html">Servicios</a></li>
                <li><a href="/asi-somos/asi-somos.html">Así somos</a></li>
                <li><a href="/varios/ofertas.html">Últimas ofertas</a></li>
                <li><a href="/asi-somos/ubicacion.html">Donde estamos</a></li>
                <li><a href="/varios/blog/blog.html">Artículos y noticias</a></li>
                <li><a class="mayuscula" href="/varios/covid-19.html">Covid-19</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-gap footer-horarios flow centrar">
            <h3 class="fs-700 ff-bold mayuscula color-acento">Horarios:</h3>
            <div>
              <p class="ff-semi color-claro">Lunes:</p>
              <p class="color-claro">09:30h - 16:00h</p>
              <p class="ff-semi color-claro">Martes:</p>
              <p class="color-claro">14:00 - 20:00h</p>
              <p class="ff-semi color-claro">Miércoles:</p>
              <p class="color-claro">09:30h - 16:00h</p>
              <p class="ff-semi color-claro">Jueves:</p>
              <p class="color-claro">14:00 - 20:00h</p>
              <p class="ff-semi color-claro">Viernes:</p>
              <p class="color-claro">09:30h - 16:00h</p>
            </div>
          </div>

          <div class="footer-gap footer-ubicacion flow centrar">
            <h3 class="color-acento fs-700 ff-bold mayuscula">Dirección:</h3>
            <p class="color-claro">
              Av. Mesa y López, 1 - 1ª<br />
              35006 Las Palmas de G.C.<br />
              Islas Canarias, España.<br />
              <a href="tel:+34928292455">Tel:&nbsp;928&nbsp;292&nbsp;455</a>
            </p>
          </div>

          <div class="footer-gap footer-condiciones centrar">
            <h4 class="fs-400 mayuscula color-claro ff-semi">
              Condiciones de uso del servicio (Página web)
            </h4>
            <p class="color-claro fs-300">
              La información de este medio no puede sustituir un servicio de
              atención medica directa, así como tampoco se hará ninguna
              recomendación sobre productos, técnicas, fármacos , etc… La
              utilización de este servicio se lleva a cabo bajo la propia
              responsabilidad del usuario.
            </p>
            <a href="/varios/nota-legal.html" class="link-base link-acento">Nota legal</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
