<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implantología</title>
    <link rel="stylesheet" href="/assets/estilos/main.css" />
    <script defer src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <!-- ENCABEZADO -->

    <header class="fondo-acento">
      <div class="header-menu">
        <img
          class="header-logo"
          src="/assets/images/logo.png"
          alt="Logo circular: un diente en el centro de varios colores"/>
        <nav class="header-nav" id="main-nav" aria-label="Main">
          <ul class="header-lista" role="list">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/servicios/servicios.html" aria-current="page">Servicios</a></li>
            <li><a href="/asi-somos/asi-somos.html">Así Somos</a></li>
            <li><a href="/varios/ofertas.html">Ofertas</a></li>
            <li><a href="/asi-somos/horarios.html">Horarios</a></li>
            <li><a href="/asi-somos/ubicacion.html">Ubicación</a></li>
            <li><a href="/varios/varios.html">Varios</a></li>
            <li><a href="/varios/cita-previa.html">CIta Previa</a></li>
            <li><button class="link-base link-invertido">Llamanos/Call us</button></li>
          </ul>
        </nav>
        <template id="burger-template">
          <button id="burger-btn" type="button" aria-expanded="false" aria-label="Menu" aria-controls="main-nav">
            <svg width="24" height="24" aria-hidden="true">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
            </svg>
          </button>
        </template>
      </div>
    </header>

  <!-- Implantología -->

    <main class="fondo-claro">
      <article class="container grid pagina-unica">
        <div class="flow pagina-unica-lateral flex">
        <div class="card-media">
          <img src="/assets/images/servicios/servicio-uno.jpeg" alt="" />
        </div>
        </div>
        <div class="flow">
          <h3 class="fs-600 ff-bold mayuscula">IMPLANTE DENTAL.</h3>
          <p>
            Es la mejor solución a la hora de sustituir los dientes perdidos.
            Los implantes tienen forma de raíz dental y, mediante una
            intervención poco invasiva, se colocan en el hueso de la mandíbula
            del paciente, sustituyendo la raíz del diente perdido. En su
            fabricación se emplean materiales altamente biocompatibles, como el
            titanio o circonio, que permiten una unión al hueso denominada
            osteointegración.
          </p>

          <p>
            Ahora, en Blancodent, disponemos de una tecnología novedosa donde
            podemos utilizar el biomaterial obtenido del diente extraído del
            propio paciente, con el fin de proporcionar la osteointegración casi
            perfecta. Así se evitan biomateriales de origen animal y/o
            sintético. ¡No existe nada más exacto que tu propio ADN!
          </p>

          <p>
            La principal razón por la cual nos parece conveniente sustituir un
            diente perdido por un implante, además de por la estética y el
            aspecto físico, es por la pérdida de hueso en la mandíbula, la cual,
            con la edad, puede provocar graves consecuencias para la salud del
            paciente.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">
            Una vez implantado el implante,
          </h3>

          <p>
            se coloca la prótesis que va a permitir restituir las funciones
            masticatorias, fonéticas y estéticas del paciente. Las prótesis
            pueden ser fijas o extraíbles.
          </p>
          <p>
            La prótesis fija soportada con los implantes podrá ir cementada o
            bien atornillada al implante.
          </p>
          <p>
            La prótesis fija no puede extraerse de la boca y para su colocación
            se necesita un mayor número de implantes (6-8).
          </p>
          <p>
            La prótesis removible está soportada con un menor número de
            implantes (2-4), y se puede extraer de la boca fácilmente
            favoreciendo su higiene diaria. Es una versión más económica que la
            prótesis fija.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">
            La implatación es muy corta y sencilla.
          </h3>

          <p>
            En los últimos 7 años se utiliza una nueva técnica, mínimamente
            invasiva, desarrollada por unos expertos en Alemania. La gran
            novedad que supone esta técnica es que permite la colocación de
            implantes sin realizar ningún tipo de incisión ni sutura por lo que
            se evita dolor, sangrado e hinchazón, que son los principales miedos
            de los pacientes en este tipo de tratamientos. Es un gran avance
            para las personas con diabetes, fumadores, mayores, etc. Al reducir
            el traumatismo se reduce la tasa de fracaso.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">Osteointegración.</h3>

          <p>
            Es la unión firme, estable y duradera entre el implante y el hueso
            propio. Para que se produzca esta unión, es muy importante la
            técnica de implantación empleada y la colaboración del paciente,
            sobre todo en las primeras semanas. Es relevante añadir que la
            mayoría de los implantes resultan exitosos, sin que se produzca
            rechazo. En Blancodent, por utilizar el material genético propio
            (obtenido del proprio diente extraído) se evita la reacción
            inmunológica.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">¿Contraindicaciones?</h3>

          <p>
            Existen pocas contraindicaciones absolutas, como tumores malignos,
            radioterapia en grandes dosis, infecciones específicas, o
            enfermedades graves, algunos medicamentos (Bisosfonatos), que
            influyan en el metabolismo del hueso, alterando una cicatrización
            normal.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">
            ¿Se puede colocar el implante y diente el mismo día?
          </h3>
          <p>
            En los casos muy concretos y favorables se pueden colocar implantes
            y dientes en el mismo día. En casos seleccionados, colocamos un
            implante y una funda provisional de resina. La funda temporal será
            sustituida por la definitiva de cerámica o circonio cuando pase el
            periodo de cicatrización.
          </p>

          <h3 class="fs-600 ff-bold mayuscula">
            Sobre el precio de un implante
          </h3>

          <p>
            Existen distintas soluciones dentro de un amplio rango económico. El
            tratamiento con un mayor coste lo tiene la prótesis fija;
            dependiendo del material utilizado, una prótesis puede tener
            diferentes precios pero partiendo de que siempre utilizando
            materiales de calidad. Por eso, no tendrá el mismo precio una
            prótesis de resina que una de porcelana o circonio. Es importante
            dejarse aconsejar por un experto en implantología, que te dará la
            solución más adecuada a tu demanda funcional y/o económica. Pero en
            cualquier caso, la funcionalidad y el aspecto serán parecidos y eso
            significa que ¡tú también puedes despedirte de tu dentadura postiza!
          </p>

          <h3 class="fs-600 ff-bold mayuscula">
            ¿Se puede colocar implantes para mejorar mi prótesis actual?
          </h3>

          <p>
            En caso de que el paciente ya tenga una prótesis, también se puede
            mejorar el confort y la función colocando 2-4 implantes en las
            prótesis completas inestables, consiguiendo un mejor anclaje sin
            necesidad de cambiar la prótesis. Económicamente, se consigue un
            resultado óptimo con una mínima inversión, eliminándose así la
            necesidad de utilizar adhesivos para dentaduras, de farmacia (tipo
            COREGA).
          </p>
        </div>
      </article>

      <!-- Footer -->

      <footer class="fondo-oscuro">
        <div class="container grid footer-grid">
          <div class="footer-gap footer-english flow centrar">
            <h3 class="fs-600 ff-bold mayuscula color-acento">English:</h3>
            <button class="link-base link-acento">English home page</button>
            <nav class="seg-menu">
              <ul>
                <li><a href="#">Appointment form</a></li>
                <li><a href="#">Current offers</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-gap footer-spanish flow centrar">
            <h3 class="fs-600 ff-bold mayuscula color-acento">Español:</h3>
            <nav class="seg-menu">
              <ul>
                <li><a href="/index.html">Página de inicio</a></li>
                <li><a href="/servicios/servicios.html">Servicios</a></li>
                <li><a href="/asi-somos/asi-somos.html">Así somos</a></li>
                <li><a href="/varios/ofertas.html">Últimas ofertas</a></li>
                <li><a href="/asi-somos/ubicacion.html">Donde estamos</a></li>
                <li><a href="/varios/blog/blog.html">Artículos y noticias</a></li>
                <li><a class="mayuscula" href="/varios/covid-19.html">Covid-19</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-gap footer-horarios flow centrar">
            <h3 class="fs-600 ff-bold mayuscula color-acento">Horarios:</h3>
            <div>
              <p class="ff-bold color-claro">Lunes:</p>
              <p class="color-claro">09:30h - 16:00h</p>
              <p class="ff-bold color-claro">Martes:</p>
              <p class="color-claro">14:00 - 20:00h</p>
              <p class="ff-bold color-claro">Miércoles:</p>
              <p class="color-claro">09:30h - 16:00h</p>
              <p class="ff-bold color-claro">Jueves:</p>
              <p class="color-claro">14:00 - 20:00h</p>
              <p class="ff-bold color-claro">Viernes:</p>
              <p class="color-claro">09:30h - 16:00h</p>
            </div>
          </div>

          <div class="footer-gap footer-ubicacion flow centrar">
            <h3 class="color-acento fs-600 ff-bold mayuscula">Dirección:</h3>
            <p class="color-claro">
              Av. Mesa y López, 1 - 1ª<br />
              35006 Las Palmas de G.C.<br />
              Islas Canarias, España.<br />
              Tel: +34 928 292 455
            </p>
          </div>

          <div class="footer-gap footer-condiciones centrar">
            <h4 class="fs-400 mayuscula color-claro ff-bold">
              Condiciones de uso del servicio (Página web)
            </h4>
            <p class="color-claro fs-300">
              La información de este medio no puede sustituir un servicio de
              atención medica directa, así como tampoco se hará ninguna
              recomendación sobre productos, técnicas, fármacos , etc… La
              utilización de este servicio se lleva a cabo bajo la propia
              responsabilidad del usuario.
            </p>
            <a href="/varios/nota-legal.html" class="link-base link-acento">Nota legal</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
