<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodoncia - Clínica Dental Blancodent - Las Palmas de G.C.</title>
  <!-- <meta name="description" content="Periodontitis: es una infección profunda de la encía y el resto de tejidos que sujetan el diente y que lleva a una perdida ósea. Además del sangrado con el cepillado o espontáneo, se puede notar hipersensibilidad al frío, movilidad o separación de dientes, retracción de la encía y mal aliento." > -->
  <meta name="description" content="Clínica dental BLANCODENT en Las Palmas de Gran Canaria. Tus dentistas en Mesa y López. Expertos en ortodoncia, endodoncia, tratamiento del bruxismo, periodoncia e implantología dental. Puedes encontrar todas las especialidades odontológicas en BLANCODENT." >
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <link rel="alternate" hreflang="es" href="https://blancodent.com/servicios/periodoncia.html" />
  <link rel="alternate" hreflang="en" href="https://blancodent.com/eng/periodontics.html" />
  <link rel="stylesheet" href="/assets/estilos/main.css">
  <script defer src="/assets/scripts/main.js"></script>
</head>
<body>
  <!-- ENCABEZADO -->

  <header class="fondo-acento">
    <div class="header-menu">
      <a href="/index.html"><img class="header-logo" src="/assets/images/logo.png" alt="Logo circular: un diente en el centro de varios colores"/></a>
      <nav class="header-nav" id="main-nav" aria-label="Main">
        <ul class="header-lista" role="list">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="/servicios/servicios.html" aria-current="page">Servicios</a></li>
          <li><a href="/asi-somos/asi-somos.html">Así Somos</a></li>
          <li><a href="/varios/ofertas.html">Ofertas</a></li>
          <li><a href="/asi-somos/horarios.html">Horarios</a></li>
          <li><a href="/asi-somos/ubicacion.html">Ubicación</a></li>
          <li><a href="/varios/varios.html">Varios</a></li>
          <li><a href="/varios/cita-previa.html">Cita Previa</a></li>
          <li><a href="tel:+34928292455"><span class="link-base link-invertido">¡ Llámanos !</span></a></li>
        </ul>
      </nav>
      <template id="burger-template">
        <button id="burger-btn" type="button" aria-expanded="false" aria-label="Menu" aria-controls="main-nav">
          <svg width="24" height="24" aria-hidden="true">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
          </svg>
        </button>
      </template>
    </div>
  </header>

      <!-- Hero section -->

      <section class="imagen-pagina-unica-endodoncia">
        <div class="filtro-brillo">
          <div class="container container-titulo grid centrar">
            <h1 class="fs-900 ff-bold color-claro mayuscula">Periodoncia</h1>
            <h2 class="fs-500 ff-semi color-claro mayuscula">
              SI SIENTES INFLAMACIÓN O TE SANGRAN LAS ENCÍAS.
            </h2>
          </div>
        </div>
      </section>
  

  <!-- Periodoncia -->


  <main class="fondo-claro">
    <article class="container grid pagina-unica">
      <div class="flow pagina-unica-lateral flex">
        <div class="card-media">
          <img src="/assets/images/servicios/periodoncia.jpg" alt="Representación digital de bacteria" />
        </div>
        <a href="/varios/cita-previa.html" class="saber-btn link-base link-acento ff-semi">Solicitar cita previa</a>
      </div>


      <div class="flow">

        <h3 class="fs-600 ff-semi mayuscula">¿Sabías que…?</h3>
        <p>
          En España, según la Encuesta Nacional de Salud 2005, entre el 85-90% de la población mayor de 35 años padece estas patologías en algún grado, principalmente gingivitis. La manifestación más destructiva o periodontitis afecta al 30-38% de los adultos mayores de 35 años.
        </p>

        <h3 class="fs-600 ff-semi mayuscula">
          ¿Qué más deberías saber?
        </h3>

        <p>
          Conoce estos términos nuevos:
        </p>
        <img src="/assets/images/servicios/periodoncia-1.jpeg" alt="Dibujos de tres muelas">
        <p>
          La placa bacteriana: es el factor principal de las enfermedades periodontales o de mis encías. La placa es una fina y nociva capa o película, se forma continuamente como producto de las bacterias que habitan en nuestra boca (más de 700 tipos) y su acumulación provoca la gingivitis.
        </p>
        <p>
          Gingivitis: es una de las patologías mas frecuentes en el ser humano. Es reversible y puede aparecer a cualquier edad. Esta inflamación superficial de la encía se puede sanar con una limpieza profesional. Sin embargo, si la gingivitis persiste y si hay otros factores como el estrés, tabaco, diabetes o una posible predisposición genética, acabará manifestándose una periodontitis. El primer signo más claro de la inflamación de las encías es el sangrado, sea durante el cepillado o espontáneo. Una encía sana no sangra.
        </p>
        <p>
          Periodontitis (Piorrea): es una infección profunda de la encía y el resto de tejidos que sujetan el diente y que lleva a una perdida ósea. Además del sangrado con el cepillado o espontáneo, se puede notar hipersensibilidad al frío, movilidad o separación de dientes, retracción de la encía y mal aliento. 	
        </p>

        <h3 class="fs-600 ff-semi mayuscula">
          ¿Qué consecuencias tienen?
        </h3>

        <p>
          Si no se tratan adecuadamente, ni existe un mantenimiento periodontal periódico, estas patologías irán agravándose hasta provocar la pérdida de los dientes. Además, la evidencia científica constata que la infección periodontal repercute en la salud general: incrementa el riesgo cardiovascular, complica el control de la glucemia, favorece las enfermedades pulmonares y las complicaciones durante el embarazo aumentando el riesgo de un parto prematuro. Las personas que fuman tienen hasta tres veces más riesgo de padecer periodontitis y como el tabaco dificulta y reduce el flujo sanguíneo, en ocasiones el sangrado de las encías no se manifiesta, lo que dificulta su detección precoz. Por ello, es conveniente que los fumadores presten una especial atención a la salud de sus encías, además de intentar dejar de fumar.
        </p>

        <h3 class="fs-600 ff-semi mayuscula">¿Cómo se tratan?</h3>

        <p>
          El control de la placa bacteriana es la mejor prevención de las enfermedades periodontales. Además de las visitas regulares al dentista, cada persona debe responsabilizarse de su higiene bucodental diaria mediante el cepillado de dientes y espacios interdentales, por lo menos dos veces al día. En nuestra Clínica te explicaremos cómo mejorar las técnicas de cepillado y el uso de seda o cepillos interdentales.
        </p>

        <p>Si es gingivitis, se trata mediante profilaxis profesional —”limpieza de boca”—; si es periodontitis, mediante raspado y alisado radicular, limpiando por debajo de la encía. Y en caso de periodontitis avanzadas con pequeñas cirugías. Junto a las limpiezas regulares, el cumplimiento de un adecuado programa de mantenimiento fortalecerá tu salud periodontal y evitará recaídas, garantizando el control de la enfermedad periodontal a largo plazo.</p>

        <p>Eliminar la placa bacteriana, la mejor prevención.
          El mantenimiento, la garantía de salud periodontal.</p> 

      </div> 
    </article>
  </main>
  

    <!-- Footer -->

    <footer class="fondo-oscuro">
      <div class="container grid footer-grid">
        <div class="footer-gap footer-english flow centrar">
          <h3 class="fs-700 ff-bold mayuscula color-acento">English:</h3>
          <a href="/eng/index.html" class="link-base link-acento">English home page</a>
          <nav class="seg-menu">
            <ul>
              <li><a href="/eng/appointment.html">Appointment form</a></li>
              <li><a href="/eng/offers.html">Current offers</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer-gap footer-spanish flow centrar">
          <h3 class="fs-700 ff-bold mayuscula color-acento">Español:</h3>
          <nav class="seg-menu">
            <ul>
              <li><a href="/index.html">Página de inicio</a></li>
              <li><a href="/servicios/servicios.html">Servicios</a></li>
              <li><a href="/asi-somos/asi-somos.html">Así somos</a></li>
              <li><a href="/varios/ofertas.html">Últimas ofertas</a></li>
              <li><a href="/asi-somos/ubicacion.html">Donde estamos</a></li>
              <li><a href="/varios/blog/blog.html">Artículos y noticias</a></li>
              <li><a class="mayuscula" href="/varios/covid-19.html">Covid-19</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer-gap footer-horarios flow centrar">
          <h3 class="fs-700 ff-bold mayuscula color-acento">Horarios:</h3>
          <div>
            <p class="ff-semi color-claro">Lunes:</p>
            <p class="color-claro">09:30h - 16:00h</p>
            <p class="ff-semi color-claro">Martes:</p>
            <p class="color-claro">14:00 - 20:00h</p>
            <p class="ff-semi color-claro">Miércoles:</p>
            <p class="color-claro">09:30h - 16:00h</p>
            <p class="ff-semi color-claro">Jueves:</p>
            <p class="color-claro">14:00 - 20:00h</p>
            <p class="ff-semi color-claro">Viernes:</p>
            <p class="color-claro">09:30h - 16:00h</p>
          </div>
        </div>

        <div class="footer-gap footer-ubicacion flow centrar">
          <h3 class="color-acento fs-700 ff-bold mayuscula">Dirección:</h3>
          <p class="color-claro">
            Av. Mesa y López, 1 - 1ª<br />
            35006 Las Palmas de G.C.<br />
            Islas Canarias, España.<br />
            <a href="tel:+34928292455">Tel:&nbsp;928&nbsp;292&nbsp;455</a>
          </p>
        </div>

        <div class="footer-gap footer-condiciones centrar">
          <h4 class="fs-400 mayuscula color-claro ff-semi">
            Condiciones de uso del servicio (Página web)
          </h4>
          <p class="color-claro fs-300">
            La información de este medio no puede sustituir un servicio de
            atención medica directa, así como tampoco se hará ninguna
            recomendación sobre productos, técnicas, fármacos , etc… La
            utilización de este servicio se lleva a cabo bajo la propia
            responsabilidad del usuario.
          </p>
          <a href="/varios/nota-legal.html" class="link-base link-acento">Nota legal</a>
        </div>
      </div>
    </footer>
</body>
</html>

